# vertx-cdi

./: .gitignore  pom.xml
src/main/java/cc/caucas/vertx/boot/: WeldBooter.java
src/main/java/cc/caucas/vertx/cdi/: JDBCProducer.java  VertxLauncher.java
src/main/java/cc/caucas/vertx/verticle/: HTTPVerticle.java
src/main/java/cc/caucas/vertx/verticle/dao/: UserDao.java
src/main/java/cc/caucas/vertx/verticle/dao/jdbc/: UserDaoJdbc.java
src/main/java/cc/caucas/vertx/verticle/entity/: User.java
src/main/resources/: config.json
